openMultiCam/MainWindow.xaml

<Window  x:Name="openMultiCam" x:Class="openMultiCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openMultiCam"
        mc:Ignorable="d"
        Title="openMultiCam" Height="160" Width="100" ResizeMode="NoResize" Topmost="True" Closing="omc_Closing" LocationChanged="omc_LocationChanged" Loaded="omc_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" MouseDown="WindowMouseDown" MouseUp="omc_MouseUp" Background="#FF363B3E" Foreground="#FFF9F9F9" Icon="Resources/omc_task_icon.ico">
    <Grid >
        <Image x:Name="mainLogo" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="23" Height="11" Source="Resources/omc_main_logo.png" UseLayoutRounding="True"/>
        <Button x:Name="recordButton" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" Width="89" Click="toggleRecord" Height="28" BorderBrush="{x:Null}">
            <Image Width="63" Height="15"  Source="Resources/omc_record_inactive.png" />
        </Button>
        <Button x:Name="exitApplicationButton" Margin="75,4,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="exitApplicationButton_Click" RenderTransformOrigin="-0.192,5.132" HorizontalAlignment="Left" Background="{x:Null}" UseLayoutRounding="True" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" Width="20" Height="20">
            <StackPanel >
                <Image Width="15" Height="15" Source="Resources/close_button_normal.png" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="leftLockButton" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="6,32,0,0" VerticalAlignment="Top" Width="44" Click="leftLockButton_Click" BorderBrush="{x:Null}" Height="22">
            <StackPanel >
                <Image Width="21" Height="14" Source="Resources/omc_dock_left.png" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="rightLockButton" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Width="45" Click="rightLockButton_Click" BorderBrush="{x:Null}" Height="22">
            <StackPanel >
                <Image Width="21" Height="14" Source="Resources/omc_dock_right.png" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Button>
        <Label x:Name="currentFrameRateLabel" HorizontalContentAlignment="Center"  Content="50" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top" Background="#FFC8C8C8" Height="16" Padding="0" Width="40"/>
        <TextBox x:Name="targetFrameRate" TextAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="6,136,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40" TextChanged="targetFrameRate_TextChanged" BorderBrush="{x:Null}" Background="#FFC8C8C8" Foreground="#FF5A5A5A"/>
        <Label x:Name="labelTargetFPS" Content="Target FPS" HorizontalAlignment="Left" Margin="6,124,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFDDDDDD" FontSize="8"/>
        <Label x:Name="labelCurrentFPS" Content="Current FPS" HorizontalAlignment="Left" Margin="54,124,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFDDDDDD" FontSize="8"/>
        <Button x:Name="recordingGalleryMenuButton" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="#FFDDDDDD" Background="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" Click="recordingGalleryMenuButton_Click">
            <StackPanel >
                <Image Width="15" Height="15" Source="Resources/omc_recording_gallery.png" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Slider x:Name="qualitySlider" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" Width="89" Maximum="100" AutoToolTipPlacement="TopLeft" Value="100" ValueChanged="qualitySlider_ValueChanged"/>
        <Label x:Name="labelQualitySlider" Content="Quality" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFDDDDDD" FontSize="8"/>


    </Grid>
</Window>
