openMultiCam/VideoPreviewItem.xaml

<UserControl x:Class="openMultiCam.VideoPreviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openMultiCam"
             mc:Ignorable="d" 
             Width="210" Height="140" Padding="5">
    <UserControl.Resources>
        <Style  x:Key="FadeIn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Fade">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.600" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Fade"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoDefaultMouseOver" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Fade">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.600" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Fade"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFDEDEDE">
        <Image x:Name="backgroundImage" Width="200" Height="130" OpacityMask="#FFA6A6A6" Source="{Binding PreviewImage}"/>
        <Rectangle Fill="#7F648189" Width="200" Height="130"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="exportButton" Margin="84,49,84,49" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" Opacity="0" Click="exportButton_Click" Background="{x:Null}">
            <StackPanel >
                <Image Width="32" Height="32" Source="Resources/omc_export.png" />
            </StackPanel>
        </Button>
        <Label x:Name="playTimeLabel" Style="{StaticResource FadeIn}" Content="{Binding PlayTime}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Background="#B2FFFFFF" Padding="0" Height="23" Width="50" Foreground="#FF414141" Opacity="0" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="qualityLabel" Style="{StaticResource FadeIn}" Content="{Binding RecordingQuality}" Foreground="{Binding Path=ForegroundColor}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="145,3,0,0" VerticalAlignment="Top" Height="23" Width="50" Padding="0" Background="#B2FFFFFF" Opacity="0" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="deleteButton" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Width="20" Opacity="0" Click="deleteButton_Click" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave">
            <StackPanel >
                <Image Width="15" Height="15" Source="Resources/omc_trash_bin.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
